bibleBooksWPF/ConfirmMessageBox.xaml

<Window x:Name="winConfirmMessageBox"
        x:Class="BibleBooksWPF.ConfirmMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleBooksWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Confirm Delete" Height="235" Width="600" Padding="10,10,10,10" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgIcon" Source="pack://application:,,,/BibleBooksWPF;component/Resources/deleteUser.png" Grid.Row="0" Grid.Column="0" Width="100" Height="83"></Image>
        <TextBlock x:Name="txbMessageText" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            Message text goes here
        </TextBlock>
        <Button x:Name="btnYes" Content="Yes, Delete" Grid.Row="1" Grid.Column="1" Width="103" Height="40" Click="btnYes_Click" Margin="0,0,0,20" Style="{StaticResource RoundedMessageButton}"></Button>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="1" Grid.Column="2" Width="103" Height="40" Click="btnCancel_Click" Margin="0,0,0,20" Style="{StaticResource RoundedMessageButton}"></Button>
    </Grid>
</Window>
