bibleBooksWPF/CustomMessageBox.xaml

<Window x:Class="BibleBooksWPF.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleBooksWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Custom Message Box Title" Height="235" Width="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgIcon" Grid.Row="0" Grid.Column="0" Width="100" Height="83"></Image>
        <TextBlock x:Name="txbMessageText" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            Message text goes here
        </TextBlock>
        <Button x:Name="btnRetry" Content="Retry" Grid.Row="1" Grid.Column="0" Width="103" Height="40" Click="BtnRetry_Click" Margin="0,0,0,20" Background="#DFF2F7" Style="{StaticResource RoundedMessageButton}"></Button>
        <Button x:Name="btnMain" Content="Back to Main" Grid.Row="1" Grid.Column="1" Width="103" Height="40" Click="BtnMain_Click" Margin="0,0,0,20" Background="#DFF2F7" Style="{StaticResource RoundedMessageButton}"></Button>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="1" Grid.Column="2" Width="103" Height="40" Click="BtnExit_Click" Margin="0,0,0,20" Background="#DFF2F7" Style="{StaticResource RoundedMessageButton}"></Button>
    </Grid>
</Window>
