bibleBooksWPF/DiceBooksGreek.xaml

<Page x:Class="BibleBooksWPF.DiceBooksGreek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibleBooksWPF"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1000"
      Title="Dice Books - Greek" Loaded="Page_Loaded">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grdGreekReorder" Background="White" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Name="menTop" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontFamily="Tahoma" Background="#DFF2F7" Padding="2,5" FontSize="14" VerticalAlignment="Top">
                <MenuItem x:Name="imenMainMenu" Header="Main Menu" Click="imenMainMenu_Click"/>
                <MenuItem x:Name="imenHebrew" Header="Hebrew Scriptures">
                    <MenuItem x:Name="imenMatchHebrew" Header="Match Chinese to English" Click="imenMatchHebrew_Click"/>
                    <MenuItem x:Name="imenReorderHebrew" Header="Reorder Books" Click="imenReorderHebrew_Click"/>
                </MenuItem>
                <MenuItem x:Name="imenGreek" Header="Greek Scriptures">
                    <MenuItem x:Name="imenMatchGreek" Header="Match Chinese to English" Click="imenMatchGreek_Click"/>
                    <MenuItem x:Name="imenReorderGreek" Header="Reorder Books" Click="imenReorderGreek_Click"/>
                </MenuItem>
                <MenuItem x:Name="imenMultiplayer" Header="Multiplayer">
                    <MenuItem x:Name="imenDice" Header="Dice Books">
                        <MenuItem x:Name="imenDiceHebrew" Header="Hebrew Scriptures" Click="imenDiceHebrew_Click"></MenuItem>
                        <MenuItem x:Name="imenDiceGreek" Header="Greek Scriptures" IsEnabled="False"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="imenStatistics" Header="Statistics" Click="imenStatistics_Click"/>
                <MenuItem x:Name="imenSettings" Header="Settings" Click="imenSettings_Click"/>
                <MenuItem x:Name="imenExit" Header="Exit" Click="imenExit_Click"/>
            </Menu>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnRoll" Margin="0,0,10,0" Padding="5" Style="{StaticResource RoundedBlueButton}" FontSize="15" Click="btnRoll_Click">Roll Dice</Button>
                <TextBlock x:Name="txbDiceDesc" FontSize="20" Text="Rolled: " VerticalAlignment="Center"/>
                <TextBlock x:Name="txbDiceValue" FontSize="20" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txt1" Grid.Row="0" Grid.Column="0" Margin="15,10" Background="#EDF9FD" FontSize="25" CharacterCasing="Upper" TextAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />
                <Image x:Name="imgIncorrect1" Grid.Row="0" Grid.Column="1" Source="pack://application:,,,/BibleBooksWPF;component/Resources/incorrect.png" MaxWidth="50" Margin="10" Visibility="Collapsed" />

                <TextBox x:Name="txt2" Grid.Row="1" Grid.Column="0" Margin="15,10" Background="#EDF9FD" FontSize="25" CharacterCasing="Upper" TextAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />
                <Image x:Name="imgIncorrect2" Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/BibleBooksWPF;component/Resources/incorrect.png" MaxWidth="50" Margin="10" Visibility="Collapsed" />

                <TextBox x:Name="txt3" Grid.Row="2" Grid.Column="0" Margin="15,10" Background="#EDF9FD" FontSize="25" CharacterCasing="Upper" TextAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />
                <Image x:Name="imgIncorrect3" Grid.Row="2" Grid.Column="1" Source="pack://application:,,,/BibleBooksWPF;component/Resources/incorrect.png" MaxWidth="50" Margin="10" Visibility="Collapsed" />

                <TextBox x:Name="txt4" Grid.Row="3" Grid.Column="0" Margin="15,10" Background="#EDF9FD" FontSize="25" CharacterCasing="Upper" TextAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />
                <Image x:Name="imgIncorrect4" Grid.Row="3" Grid.Column="1" Source="pack://application:,,,/BibleBooksWPF;component/Resources/incorrect.png" MaxWidth="50" Margin="10" Visibility="Hidden" />

                <TextBox x:Name="txt5" Grid.Row="4" Grid.Column="0" Margin="15,10" Background="#EDF9FD" FontSize="25" CharacterCasing="Upper" TextAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />
                <Image x:Name="imgIncorrect5" Grid.Row="4" Grid.Column="1" Source="pack://application:,,,/BibleBooksWPF;component/Resources/incorrect.png" MaxWidth="50" Margin="10" Visibility="Collapsed" />

                <TextBox x:Name="txt6" Grid.Row="5" Grid.Column="0" Margin="15,10" Background="#EDF9FD" FontSize="25" CharacterCasing="Upper" TextAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />
                <Image x:Name="imgIncorrect6" Grid.Row="5" Grid.Column="1" Source="pack://application:,,,/BibleBooksWPF;component/Resources/incorrect.png" MaxWidth="50" Margin="10" Visibility="Collapsed" />
            </Grid>

            <StackPanel Grid.Row="7" Grid.Column="0">
                <TextBlock x:Name="txbTimeUp" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="red" FontFamily="pack://application:,,,/BibleBooksWPF;component/Resources/Fonts/#Poppins" Visibility="Hidden">Time's Up!</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Text="Time Remaining: " FontWeight="SemiBold"></TextBlock>
                    <TextBlock x:Name="txbTurnTime" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20">00:000</TextBlock>
                </StackPanel>
            </StackPanel>

            <Button x:Name="btnSubmit" Grid.Row="8" Grid.Column="0" Width="103" Height="40" Click="btnSubmit_Click" IsDefault="True" Style="{StaticResource RoundedBlueButton}">Submit</Button>

            <Grid x:Name="grdCompleted" Background="White" Margin="0,0,10,15" Grid.Row="1" Grid.Column="2" Grid.RowSpan="9" Grid.ColumnSpan="3" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="lbl1" Grid.Column="0" Grid.Row="0" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl2" Grid.Column="0" Grid.Row="1" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl3" Grid.Column="0" Grid.Row="2" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl4" Grid.Column="0" Grid.Row="3" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl5" Grid.Column="0" Grid.Row="4" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl6" Grid.Column="0" Grid.Row="5" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl7" Grid.Column="0" Grid.Row="6" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl8" Grid.Column="0" Grid.Row="7" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl9" Grid.Column="0" Grid.Row="8" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl10" Grid.Column="1" Grid.Row="0" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl11" Grid.Column="1" Grid.Row="1" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl12" Grid.Column="1" Grid.Row="2" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl13" Grid.Column="1" Grid.Row="3" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl14" Grid.Column="1" Grid.Row="4" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>

                <Label x:Name="lbl15" Grid.Column="1" Grid.Row="5" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl16" Grid.Column="1" Grid.Row="6" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl17" Grid.Column="1" Grid.Row="7" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl18" Grid.Column="1" Grid.Row="8" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl19" Grid.Column="2" Grid.Row="0" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl20" Grid.Column="2" Grid.Row="1" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl21" Grid.Column="2" Grid.Row="2" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl22" Grid.Column="2" Grid.Row="3" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl23" Grid.Column="2" Grid.Row="4" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl24" Grid.Column="2" Grid.Row="5" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl25" Grid.Column="2" Grid.Row="6" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl26" Grid.Column="2" Grid.Row="7" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>
                <Label x:Name="lbl27" Grid.Column="2" Grid.Row="8" Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}"></Label>

                <Label x:Name="lblMatthew" Content="Matthew" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="0" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblMark" Content="Mark" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="1" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblLuke" Content="Luke" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="2" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblJohn" Content="John" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="3" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblActs" Content="Acts" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="4" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblRomans" Content="Romans" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="5" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lbl1Corinthians" Content="1 Corinthians" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="6" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lbl2Corinthians" Content="2 Corinthians" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="7" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblGalatians" Content="Galatians" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="8" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblEphesians" Content="Ephesians" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="0" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblPhilippians" Content="Philippians" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="1" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblColossians" Content="Colossians" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="2" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lbl1Thessalonians" Content="1 Thessalonians" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="3" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lbl2Thessalonians" Content="2 Thessalonians" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="4" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>

                <Label x:Name="lbl1Timothy" Content="1 Timothy" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="5" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lbl2Timothy" Content="2 Timothy" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="6" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblTitus" Content="Titus" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="7" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblPhilemon" Content="Philemon" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="8" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>

                <Label x:Name="lblHebrews" Content="Hebrews" FontSize="17" FontFamily="DengXian" Grid.Column="2" Grid.Row="0" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblJames" Content="James" FontSize="17" FontFamily="DengXian" Grid.Column="2" Grid.Row="1" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lbl1Peter" Content="1 Peter" FontSize="17" FontFamily="DengXian" Grid.Column="2" Grid.Row="2" Padding="5" Background="#9BC1FF" Margin="10,5,15,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lbl2Peter" Content="2 Peter" FontSize="17" FontFamily="DengXian" Grid.Column="2" Grid.Row="3" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lbl1John" Content="1 John" FontSize="17" FontFamily="DengXian" Grid.Column="2" Grid.Row="4" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lbl2John" Content="2 John" FontSize="17" FontFamily="DengXian" Grid.Column="2" Grid.Row="5" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lbl3John" Content="3 John" FontSize="17" FontFamily="DengXian" Grid.Column="2" Grid.Row="6" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblJude" Content="Jude" FontSize="17" FontFamily="DengXian" Grid.Column="2" Grid.Row="7" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
                <Label x:Name="lblRevelation" Content="Revelation" FontSize="17" FontFamily="DengXian" Grid.Column="2" Grid.Row="8" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="grdStatistics" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" Background="#D3DAF5" VerticalAlignment="Center" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="txbPoints" Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Padding="10">Points:</TextBlock>
                <Label x:Name="lblPoints" Content="0" Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Center"/>

                <TextBlock x:Name="txbTimeElapsed" Grid.Column="2" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0">Time Elapsed:</TextBlock>
                <Label x:Name="lblTimeElapsed" Content="00:00:00" Grid.Column="4" Grid.Row="0" FontSize="16" Padding="5,5,10,5" VerticalAlignment="Center"></Label>
            </Grid>

            <Button x:Name="btnPause" Click="btnPause_Click" Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Background="White" BorderThickness="0">
                <Image x:Name="imgPause" Source="pack://application:,,,/BibleBooksWPF;component/Resources/pause.png"></Image>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
