bibleBooksWPF/HebrewReorder.xaml

<Page x:Class="BibleBooksWPF.HebrewReorder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibleBooksWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1380"
      Title="Hebrew - Reorder Books" Loaded="Page_Loaded">

    <Grid x:Name="grdHebrewReorder" Background="White" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Name="menTop" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" FontFamily="Tahoma" Background="#FFDFF2F7" Padding="2,5" FontSize="14" VerticalAlignment="Top">
            <MenuItem x:Name="imenMainMenu" Header="Main Menu" Click="ImenMainMenu_Click"/>
            <MenuItem Header="Hebrew Scriptures">
                <MenuItem x:Name="imenMatchHebrew" Header="Match Chinese to English" Click="ImenMatchHebrew_Click"/>
                <MenuItem x:Name="imenReorderHebrew" IsEnabled="False" Header="Reorder Books"/>
            </MenuItem>
            <MenuItem Header="Greek Scriptures">
                <MenuItem x:Name="imenMatchGreek" Header="Match Chinese to English" Click="ImenMatchGreek_Click"/>
                <MenuItem x:Name="imenReorderGreek" Header="Reorder Books" Click="ImenReorderGreek_Click"/>
            </MenuItem>
            <MenuItem x:Name="imenStatistics" Header="Statistics" Click="ImenStatistics_Click"/>
            <MenuItem x:Name="imenSettings" Header="Settings" Click="ImenSettings_Click"/>
            <MenuItem x:Name="imenExit" Header="Exit" Click="ImenExit_Click"/>
        </Menu>

        <Label x:Name="lblGenesis" Content="Genesis" FontSize="18" FontFamily="DengXian" Grid.Column="0" Grid.Row="1" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblExodus" Content="Exodus" FontSize="18" FontFamily="DengXian" Grid.Column="0" Grid.Row="2" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblLeviticus" Content="Leviticus" FontSize="18" FontFamily="DengXian" Grid.Column="0" Grid.Row="3" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblNumbers" Content="Numbers" FontSize="18" FontFamily="DengXian" Grid.Column="0" Grid.Row="4" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblDeuteronomy" Content="Deuteronomy" FontSize="18" FontFamily="DengXian" Grid.Column="0" Grid.Row="5" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblJoshua" Content="Joshua" FontSize="18" FontFamily="DengXian" Grid.Column="0" Grid.Row="6" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblJudges" Content="Judges" FontSize="18" FontFamily="DengXian" Grid.Column="0" Grid.Row="7" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblRuth" Content="Ruth" FontSize="18" FontFamily="DengXian" Grid.Column="0" Grid.Row="8" Padding="5"  Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lbl1Samuel" Content="1 Samuel" FontSize="18" FontFamily="DengXian" Grid.Column="0" Grid.Row="9" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lbl2Samuel" Content="2 Samuel" FontSize="18" FontFamily="DengXian" Grid.Column="0" Grid.Row="10" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>

        <Label x:Name="lbl1Kings" Content="1 Kings" FontSize="18" FontFamily="DengXian" Grid.Column="1" Grid.Row="1" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lbl2Kings" Content="2 Kings" FontSize="18" FontFamily="DengXian" Grid.Column="1" Grid.Row="2" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lbl1Chronicles" Content="1 Chronicles" FontSize="18" FontFamily="DengXian" Grid.Column="1" Grid.Row="3" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lbl2Chronicles" Content="2 Chronicles" FontSize="18" FontFamily="DengXian" Grid.Column="1" Grid.Row="4" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblEzra" Content="Ezra" FontSize="18" FontFamily="DengXian" Grid.Column="1" Grid.Row="5" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblNehemiah" Content="Nehemiah" FontSize="18" FontFamily="DengXian" Grid.Column="1" Grid.Row="6" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblEsther" Content="Esther" FontSize="18" FontFamily="DengXian" Grid.Column="1" Grid.Row="7" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblJob" Content="Job" FontSize="18" FontFamily="DengXian" Grid.Column="1" Grid.Row="8" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblPsalms" Content="Psalms" FontSize="18" FontFamily="DengXian" Grid.Column="1" Grid.Row="9" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblProverbs" Content="Proverbs" FontSize="18" FontFamily="DengXian" Grid.Column="1" Grid.Row="10" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>

        <Grid x:Name="grdReordered" Background="White" Margin="0,0,10,15" Grid.Row="1" Grid.Column="3" Grid.RowSpan="14" Grid.ColumnSpan="3" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="lbl1" Grid.Column="0" Grid.Row="0" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl2" Grid.Column="0" Grid.Row="1" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl3" Grid.Column="0" Grid.Row="2" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl4" Grid.Column="0" Grid.Row="3" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl5" Grid.Column="0" Grid.Row="4" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl6" Grid.Column="0" Grid.Row="5" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl7" Grid.Column="0" Grid.Row="6" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl8" Grid.Column="0" Grid.Row="7" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl9" Grid.Column="0" Grid.Row="8" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl10" Grid.Column="0" Grid.Row="9" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl11" Grid.Column="0" Grid.Row="10" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl12" Grid.Column="0" Grid.Row="11" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl13" Grid.Column="0" Grid.Row="12" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>

            <Label x:Name="lbl14" Grid.Column="1" Grid.Row="0" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl15" Grid.Column="1" Grid.Row="1" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl16" Grid.Column="1" Grid.Row="2" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl17" Grid.Column="1" Grid.Row="3" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl18" Grid.Column="1" Grid.Row="4" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl19" Grid.Column="1" Grid.Row="5" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl20" Grid.Column="1" Grid.Row="6" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl21" Grid.Column="1" Grid.Row="7" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl22" Grid.Column="1" Grid.Row="8" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl23" Grid.Column="1" Grid.Row="9" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl24" Grid.Column="1" Grid.Row="10" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl25" Grid.Column="1" Grid.Row="11" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl26" Grid.Column="1" Grid.Row="12" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>

            <Label x:Name="lbl27" Grid.Column="2" Grid.Row="0" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl28" Grid.Column="2" Grid.Row="1" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl29" Grid.Column="2" Grid.Row="2" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl30" Grid.Column="2" Grid.Row="3" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl31" Grid.Column="2" Grid.Row="4" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl32" Grid.Column="2" Grid.Row="5" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl33" Grid.Column="2" Grid.Row="6" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl34" Grid.Column="2" Grid.Row="7" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl35" Grid.Column="2" Grid.Row="8" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl36" Grid.Column="2" Grid.Row="9" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl37" Grid.Column="2" Grid.Row="10" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl38" Grid.Column="2" Grid.Row="11" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl39" Grid.Column="2" Grid.Row="12" Padding="5" Background="#F0F3F5" Margin="10,5,10,10"  Style="{StaticResource RoundedCornerLabel}"/>
        </Grid>
        
        <Label x:Name="lblEcclesiastes" Content="Ecclesiastes" FontSize="18" FontFamily="DengXian" Grid.Column="7" Grid.Row="1" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblSongofSolomon" Content="Song of Solomon" FontSize="18" FontFamily="DengXian" Grid.Column="7" Grid.Row="2" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblIsaiah" Content="Isaiah" FontSize="18" FontFamily="DengXian" Grid.Column="7" Grid.Row="3" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblJeremiah" Content="Jeremiah" FontSize="18" FontFamily="DengXian" Grid.Column="7" Grid.Row="4" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblLamentations" Content="Lamentations" FontSize="18" FontFamily="DengXian" Grid.Column="7" Grid.Row="5" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblEzekiel" Content="Ezekiel" FontSize="18" FontFamily="DengXian" Grid.Column="7" Grid.Row="6" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblDaniel" Content="Daniel" FontSize="18" FontFamily="DengXian" Grid.Column="7" Grid.Row="7" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblHosea" Content="Hosea" FontSize="18" FontFamily="DengXian" Grid.Column="7" Grid.Row="8" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblJoel" Content="Joel" FontSize="18" FontFamily="DengXian" Grid.Column="7" Grid.Row="9" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblAmos" Content="Amos" FontSize="18" FontFamily="DengXian" Grid.Column="7" Grid.Row="10" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>

        <Label x:Name="lblObadiah" Content="Obadiah" FontSize="18" FontFamily="DengXian" Grid.Column="8" Grid.Row="1" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblJonah" Content="Jonah" FontSize="18" FontFamily="DengXian" Grid.Column="8" Grid.Row="2" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblMicah" Content="Micah" FontSize="18" FontFamily="DengXian" Grid.Column="8" Grid.Row="3" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblNahum" Content="Nahum" FontSize="18" FontFamily="DengXian" Grid.Column="8" Grid.Row="4" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblHabakkuk" Content="Habakkuk" FontSize="18" FontFamily="DengXian" Grid.Column="8" Grid.Row="5" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblZephaniah" Content="Zephaniah" FontSize="18" FontFamily="DengXian" Grid.Column="8" Grid.Row="6" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblHaggai" Content="Haggai" FontSize="18" FontFamily="DengXian" Grid.Column="8" Grid.Row="7" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblZechariah" Content="Zechariah" FontSize="18" FontFamily="DengXian" Grid.Column="8" Grid.Row="8" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
        <Label x:Name="lblMalachi" Content="Malachi" FontSize="18" FontFamily="DengXian" Grid.Column="8" Grid.Row="9" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>

        <Grid x:Name="grdStatistics" Grid.Column="2" Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="5" Background="#FFD3DAF5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Padding="10,0">Current Points:</TextBlock>
            <Label x:Name="lblCurrentPoints" Content="0" Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Center"></Label>

            <TextBlock Grid.Column="2" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0">Current Percentage Correct:</TextBlock>
            <Label x:Name="lblPercentageCorrect" Content="0 %" Grid.Column="3" Grid.Row="0" FontSize="16" VerticalAlignment="Center"></Label>

            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Padding="10,0">Total Points:</TextBlock>
            <Label x:Name="lblTotalPoints" Content="0" Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Center"></Label>

            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0">Time Elapsed:</TextBlock>
            <Label x:Name="lblTimeElapsed" Content="00:00:00" Grid.Column="3" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Padding="5,5,10,5"></Label>
        </Grid>

    </Grid>
</Page>
