bibleBooksWPF/MainMenu.xaml

<Page x:Class="BibleBooksWPF.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibleBooksWPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Bible Books Game - Main Menu" Loaded="Page_Loaded"
      Background="White">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/BibleBooksWPF;component/Resources/mainMenu.jpg" Stretch="UniformToFill" Opacity="0.5"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Menu Name="menTop" Grid.Column="0" Grid.Row="0" FontFamily="Tahoma" Background="#DFF2F7" VerticalAlignment="Top" Margin="0,0,0,10" Padding="2,5" FontSize="14">
                <MenuItem x:Name="imenMain" Header="Main Menu" IsEnabled="False"/>
                <MenuItem x:Name="imenHebrew" Header="Hebrew Scriptures">
                    <MenuItem x:Name="imenMatchHebrew" Header="Match Chinese to English" Click="ImenMatchHebrew_Click"/>
                    <MenuItem x:Name="imenReorderHebrew" Header="Reorder Books" Click="ImenReorderHebrew_Click"/>
                </MenuItem>
                <MenuItem x:Name="imenGreek" Header="Greek Scriptures">
                    <MenuItem x:Name="imenMatchGreek" Header="Match Chinese to English" Click="ImenMatchGreek_Click"/>
                    <MenuItem x:Name="imenReorderGreek" Header="Reorder Books" Click="ImenReorderGreek_Click"/>
                </MenuItem>
                <MenuItem x:Name="imenStatistics" Header="Statistics" Click="ImenStatistics_Click"/>
                <MenuItem x:Name="imenSettings" Header="Settings" Click="ImenSettings_Click"/>
                <MenuItem x:Name="imenExit" Header="Exit" Click="ImenExit_Click"/>
            </Menu>

            <Button x:Name="btnChangeUser" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Padding="5" FontSize="18" Click="BtnChangeUser_Click" Style="{StaticResource RoundedChangeUserButton}">Change User</Button>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="imgLogo" Source="pack://application:,,,/BibleBooksWPF;component/Resources/applicationBook.png"/>
                <TextBlock FontSize="70" VerticalAlignment="Center" FontFamily="Castellar">Bible Books Game</TextBlock>
            </StackPanel>

            <Image Name="imgBook" Source="pack://application:,,,/BibleBooksWPF;component/Resources/book.png" Grid.Column="0" Grid.Row="3" Opacity="0.4" MaxHeight="300"/>

            <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label FontFamily="pack://application:,,,/BibleBooksWPF;component/Resources/Fonts/#Poppins" FontSize="30" Content="~ "/>
                    <Label x:Name="lblWelcome" FontFamily="pack://application:,,,/BibleBooksWPF;component/Resources/Fonts/#Poppins" FontSize="30" Content="Welcome: userName"/>
                    <Label FontFamily="pack://application:,,,/BibleBooksWPF;component/Resources/Fonts/#Poppins" FontSize="30" Content=" ~"/>
                </StackPanel>

                <TextBlock Name="txbDescription" FontFamily="pack://application:,,,/BibleBooksWPF;component/Resources/Fonts/#Poppins" TextAlignment="Center" FontSize="30" Margin="15">
                Use the menu bar at the top to begin
                </TextBlock>
            </StackPanel>

            <Button x:Name="btnHelp" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,10,10" Padding="5" Background="Transparent" BorderThickness="0" MaxHeight="135" MinHeight="50" ToolTip="Help" Click="btnHelp_Click">
                <Image Name="imgInfo" Source="pack://application:,,,/BibleBooksWPF;component/Resources/info.png"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
