bibleBooksWPF/MainMenu.xaml

<Page x:Class="BibleBooksWPF.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibleBooksWPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Bible Books Game - Main Menu" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Name="menTop" Grid.Column="0" Grid.Row="0" FontFamily="Tahoma" Background="#DFF2F7" VerticalAlignment="Top" Margin="0,0,0,10" Padding="2,5" FontSize="14">
            <MenuItem x:Name="imenMain" Header="Main Menu" IsEnabled="False"/>
            <MenuItem x:Name="imenHebrew" Header="Hebrew Scriptures">
                <MenuItem x:Name="imenMatchHebrew" Header="Match Chinese to English" Click="ImenMatchHebrew_Click"/>
                <MenuItem x:Name="imenReorderHebrew" Header="Reorder Books" Click="ImenReorderHebrew_Click"/>
            </MenuItem>
            <MenuItem x:Name="imenGreek" Header="Greek Scriptures">
                <MenuItem x:Name="imenMatchGreek" Header="Match Chinese to English" Click="ImenMatchGreek_Click"/>
                <MenuItem x:Name="imenReorderGreek" Header="Reorder Books" Click="ImenReorderGreek_Click"/>
            </MenuItem>
            <MenuItem x:Name="imenStatistics" Header="Statistics" Click="ImenStatistics_Click"/>
            <MenuItem x:Name="imenSettings" Header="Settings" Click="ImenSettings_Click"/>
            <MenuItem x:Name="imenExit" Header="Exit" Click="ImenExit_Click"/>
        </Menu>

        <Button x:Name="btnChangeUser" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Padding="5" FontSize="16" Click="BtnChangeUser_Click" Style="{StaticResource RoundedChangeUserButton}">Change User</Button>

        <Image Name="imgBook" Source="pack://application:,,,/BibleBooksWPF;component/Resources/book.jpg" Grid.Column="0" Grid.Row="2" Margin="0,10"/>

        <Label x:Name="lblWelcome" Grid.Column="0" Grid.Row="3" FontFamily="Tahoma" FontSize="30" HorizontalContentAlignment="Center" Content="Welcome: "/>
        <TextBlock Name="txbDescription" Grid.Column="0" Grid.Row="4" FontFamily="Tahoma" TextAlignment="Center" FontSize="30">
                Use the menu strip at the top to begin
        </TextBlock>
    </Grid>
    
</Page>
