bibleBooksWPF/NewBadgeMessage.xaml

<Window x:Name="winNewBadgeMessage" 
        x:Class="BibleBooksWPF.NewBadgeMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleBooksWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Badge Earned!" Height="235" Width="505" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="imgBadge" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,15" Width="100" Height="83"></Image>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock x:Name="txbMessageText" TextWrapping="WrapWithOverflow" FontSize="16" Margin="15" TextAlignment="Center">
                Congratulations! You have received this new badge.
            </TextBlock>
            <Label x:Name="lblDescription" Content="Description: " Margin="0,0,0,15" HorizontalAlignment="Center" FontWeight="DemiBold"></Label>
            <Button x:Name="btnOK" Content="OK" Grid.Row="1" Grid.Column="1" Width="103" Height="40" IsDefault="True" Margin="0,0,0,20" Click="BtnOK_Click" Background="#DFF2F7" Style="{StaticResource RoundedCornerButton}" VerticalAlignment="Top"></Button>
        </StackPanel>

    </Grid>
</Window>
