bibleBooksWPF/PauseMenu.xaml

<Window x:Name="winPauseMenu"
        x:Class="BibleBooksWPF.PauseMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleBooksWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Game Paused" Height="550" Width="1000" Loaded="Window_Loaded">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="imgIcon" Source="pack://application:,,,/BibleBooksWPF;component/Resources/pause.png" Grid.Row="0" Grid.Column="0" Width="150" Height="150"></Image>
            <TextBlock x:Name="txbMessageText" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center">
            Game Paused
            </TextBlock>
            <Button x:Name="btnResume" Content="Resume" Grid.Row="1" Grid.Column="0" Width="150" Height="60" FontSize="18" Click="btnResume_Click" Margin="0,0,0,20" Style="{StaticResource RoundedMessageButton}"></Button>
            <Button x:Name="btnMain" Content="Back to Main" Grid.Row="1" Grid.Column="1" Width="150" Height="60" FontSize="18" Click="btnMain_Click" Margin="0,0,0,20" Style="{StaticResource RoundedMessageButton}"></Button>
            <Button x:Name="btnExit" Content="Exit" Grid.Row="1" Grid.Column="2" Width="150" Height="60" FontSize="18" Click="btnExit_Click" Margin="0,0,0,20" Style="{StaticResource RoundedMessageButton}"></Button>
        </Grid>
    </ScrollViewer>
</Window>
