bibleBooksWPF/SelectUser.xaml

<Page x:Class="BibleBooksWPF.SelectUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibleBooksWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bible Books Game - Select User" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20" FontSize="30" FontFamily="Tahoma" TextAlignment="Center" VerticalAlignment="Center">Please select the user:</TextBlock>
        <Button x:Name="btnUser1" Grid.Column="0" Grid.Row="1" Margin="20" Background="#9BC1FF" Content="New User" FontSize="16" Click="BtnUser1_Click" Style="{StaticResource RoundedCornerButton}"/>
        <Button x:Name="btnUser2" Grid.Column="0" Grid.Row="2" Margin="20" Background="#9BC1FF" Content="New User" FontSize="16" Click="BtnUser2_Click" Style="{StaticResource RoundedCornerButton}"/>
        <Button x:Name="btnUser3" Grid.Column="0" Grid.Row="3" Margin="20" Background="#9BC1FF" Content="New User" FontSize="16" Click="BtnUser3_Click" Style="{StaticResource RoundedCornerButton}"/>
    </Grid>
</Page>
