bibleBooksWPF/SelectUser.xaml

<Page x:Class="BibleBooksWPF.SelectUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibleBooksWPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Bible Books Game - Select User" Loaded="Page_Loaded"
      Background="White">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txbSelect" Grid.Column="0" Grid.Row="0" Margin="20" FontSize="30" FontFamily="Tahoma" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">Please select the user:</TextBlock>

        <Button x:Name="btnLanguage" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Padding="20,5,20,5" FontSize="16" Click="btnLanguage_Click" Style="{StaticResource RoundedChangeUserButton}">中文</Button>
        
        <Image x:Name="imgUser1" Grid.Row="1" Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Right"></Image>
        <Button x:Name="btnUser1" Grid.Column="1" Grid.Row="1" Margin="20" Content="New User" FontSize="22" Click="BtnUser1_Click" Style="{StaticResource RoundedUserButton}" Width="400" Height="150" Foreground="White"/>
        <Button x:Name="btnDelete1" Click="btnDelete1_Click" Grid.Row="1" Grid.Column="2" Width="60" Height="60" HorizontalAlignment="Left" Background="White" BorderThickness="0" Visibility="Hidden">
            <Image x:Name="imgDelete1" Source="pack://application:,,,/BibleBooksWPF;component/Resources/delete.png"></Image>
        </Button>

        <Image x:Name="imgUser2" Grid.Row="2" Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Right"></Image>
        <Button x:Name="btnUser2" Grid.Column="1" Grid.Row="2" Margin="20" Content="New User" FontSize="22" Click="BtnUser2_Click" Style="{StaticResource RoundedUserButton}" Width="400" Height="150" Foreground="White"/>
        <Button x:Name="btnDelete2" Click="btnDelete2_Click" Grid.Row="2" Grid.Column="2" Width="60" Height="60" HorizontalAlignment="Left" Background="White" BorderThickness="0" Visibility="Hidden">
            <Image x:Name="imgDelete2" Source="pack://application:,,,/BibleBooksWPF;component/Resources/delete.png"></Image>
        </Button>

        <Image x:Name="imgUser3" Grid.Row="3" Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Right"></Image>
        <Button x:Name="btnUser3" Grid.Column="1" Grid.Row="3" Margin="20" Content="New User" FontSize="22" Click="BtnUser3_Click" Style="{StaticResource RoundedUserButton}" Width="400" Height="150" Foreground="White"/>
        <Button x:Name="btnDelete3" Click="btnDelete3_Click" Grid.Row="3" Grid.Column="2" Width="60" Height="60" HorizontalAlignment="Left" Background="White" BorderThickness="0" Visibility="Hidden">
            <Image x:Name="imgDelete3" Source="pack://application:,,,/BibleBooksWPF;component/Resources/delete.png"></Image>
        </Button>
    </Grid>
</Page>
