bibleBooksWPF/StatisticsPage.xaml

<Page x:Class="BibleBooksWPF.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibleBooksWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Statistics">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Name="menTop" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Tahoma" Background="#DFF2F7" VerticalAlignment="Top" Margin="0,0,0,10" Padding="2,5" FontSize="14">
            <MenuItem x:Name="imenMainMenu" Header="Main Menu" Click="ImenMainMenu_Click"/>
            <MenuItem Header="Hebrew Scriptures">
                <MenuItem x:Name="imenMatchHebrew" Header="Match Chinese to English" Click="ImenMatchHebrew_Click"/>
                <MenuItem x:Name="imenReorderHebrew" Header="Reorder Books" Click="ImenReorderHebrew_Click"/>
            </MenuItem>
            <MenuItem Header="Greek Scriptures">
                <MenuItem x:Name="imenMatchGreek" Header="Match Chinese to English" Click="ImenMatchGreek_Click"/>
                <MenuItem x:Name="imenReorderGreek" Header="Reorder Books" Click="ImenReorderGreek_Click"/>
            </MenuItem>
            <MenuItem x:Name="imenStatistics" Header="Statistics" IsEnabled="False"/>
            <MenuItem x:Name="imenSettings" Header="Settings" Click="ImenSettings_Click"/>
            <MenuItem x:Name="imenExit" Header="Exit" Click="ImenExit_Click"/>
        </Menu>

        <GroupBox Header="Hebrew Scriptures" FontSize="18" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,15">
            <StackPanel Margin="5,5,0,0">
                <TextBlock Background="#F0DFF7" Padding="5">Matching</TextBlock>
                <Label FontSize="16" Content="Record Point Score:"/>
                <Label FontSize="16" Content="Record Time:"/>
                <Label FontSize="16" Content="Average Point Score:"/>
                <Label FontSize="16" Content="Average Time:"/>

                <TextBlock Background="#F0DFF7" Padding="5">Reorder</TextBlock>
                <Label FontSize="16" Content="Record Point Score:"/>
                <Label FontSize="16" Content="Record Time:"/>
                <Label FontSize="16" Content="Average Point Score:"/>
                <Label FontSize="16" Content="Average Time:"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Greek Scriptures" FontSize="18" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="10,0,0,5">
            <StackPanel Margin="5,5,0,0">
                <TextBlock Background="#F0DFF7" Padding="5">Matching</TextBlock>
                <Label FontSize="16" Content="Record Point Score:"/>
                <Label FontSize="16" Content="Record Time:"/>
                <Label FontSize="16" Content="Average Point Score:"/>
                <Label FontSize="16" Content="Average Time:"/>

                <TextBlock Background="#F0DFF7" Padding="5">Reorder</TextBlock>
                <Label FontSize="16" Content="Record Point Score:"/>
                <Label FontSize="16" Content="Record Time:"/>
                <Label FontSize="16" Content="Average Point Score:"/>
                <Label FontSize="16" Content="Average Time:"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Achievements" FontSize="18" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="10,0,0,5">
            <StackPanel Margin="5,5,0,0">
                <TextBlock Background="#E6F7DF" Margin="0,0,0,10" Padding="5">Badges</TextBlock>
                <Grid Opacity="0.955">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Name="imgBadge1" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/badge1.png" Margin="7" Grid.Row="0" Grid.Column="0"/>
                    <Image Name="imgBadge2" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/badge2.png" Margin="7" Grid.Row="0" Grid.Column="1"/>
                    <Image Name="imgBadge3" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/badge3.png" Margin="7" Grid.Row="0" Grid.Column="2"/>
                    <Image Name="imgBadge4" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/badge4.png" Margin="7" Grid.Row="0" Grid.Column="3"/>
                    <Image Name="imgBadge5" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/badge5.png" Margin="7" Grid.Row="0" Grid.Column="4"/>
                    <Image Name="imgBadge6" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/badge6.png" Margin="7" Grid.Row="0" Grid.Column="5"/>
                    <Image Name="imgBadge7" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/badge7.png" Margin="7" Grid.Row="1" Grid.Column="0"/>
                    <Image Name="imgBadge8" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/badge8.png" Margin="7" Grid.Row="1" Grid.Column="1"/>
                    <Image Name="imgBadge9" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/badge9.png" Margin="7" Grid.Row="1" Grid.Column="2"/>
                    <Image Name="imgBadge10" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/badge10.png" Margin="7" Grid.Row="1" Grid.Column="3"/>
                    <Image Name="imgBadge11" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/badge11.png" Margin="7" Grid.Row="1" Grid.Column="4"/>
                    <Image Name="imgBadge12" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/badge12.png" Margin="7" Grid.Row="1" Grid.Column="5"/>
                    <Image Name="imgBadgeSpecial1" Margin="5" Grid.Row="3" Grid.Column="0" Visibility="Collapsed"></Image>
                    <Image Name="imgBadgeSpecial2" Margin="5" Grid.Row="3" Grid.Column="1" Visibility="Collapsed"></Image>
                    <Image Name="imgBadgeSpecial3" Margin="5" Grid.Row="3" Grid.Column="2" Visibility="Collapsed"></Image>
                    <Image Name="imgBadgeSpecial4" Margin="5" Grid.Row="3" Grid.Column="3" Visibility="Collapsed"></Image>
                    <Image Name="imgBadgeSpecial5" Margin="5" Grid.Row="3" Grid.Column="4" Visibility="Collapsed"></Image>
                    <Image Name="imgBadgeSpecial6" Margin="5" Grid.Row="3" Grid.Column="5" Visibility="Collapsed"></Image>
                </Grid>
                <TextBlock Background="#E6F7DF" Margin="0,15,0,10" Padding="5">Enter a Code</TextBlock>
                <TextBox x:Name="txtCode" Margin="15"></TextBox>
                <Button x:Name="btnSubmitCode" Margin="15,0,15,0" Click="BtnSubmitCode_Click">Submit</Button>
                <TextBlock x:Name="txbInvalid" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="#FFFF2727" Visibility="Hidden">Invalid code entered.</TextBlock>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
