bibleBooksWPF/Views/CustomInputBox.xaml

<Window x:Class="BibleBooksWPF.CustomInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleBooksWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Custom Input Box Title" Height="235" Width="505">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/MessageBox.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgIcon" Grid.Row="0" Grid.Column="0" Width="100" Height="83"></Image>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock x:Name="txbMessageText" TextWrapping="WrapWithOverflow" FontSize="16" HorizontalAlignment="Center">Message text goes here</TextBlock>
            <TextBox x:Name="txtInputText" Grid.Row="0" Grid.Column="1" Margin="10" />
            <TextBlock x:Name="txbValidation" HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed">Validation message here</TextBlock>
        </StackPanel>
        <Button x:Name="btnOK" Content="{DynamicResource ResourceKey=OK}" Grid.Row="1" Grid.Column="1" Width="103" Height="40" Click="BtnOK_Click" IsDefault="True" Margin="0,0,0,20" Style="{StaticResource RoundedMessageButton}"></Button>
        <Button x:Name="btnCancel" Content="{DynamicResource ResourceKey=Cancel}" Grid.Row="1" Grid.Column="2" Width="103" Height="40" Click="BtnCancel_Click" IsCancel="True" Margin="0,0,0,20"  Style="{StaticResource RoundedMessageButton}"></Button>
    </Grid>
</Window>
