bibleBooksWPF/Views/CustomMessageBox.xaml

<Window x:Class="BibleBooksWPF.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleBooksWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Custom Message Box Title" Height="235" Width="530">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/MessageBox.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >
            <Image x:Name="imgIcon" Width="100" Height="83"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="imgPointRecord" Width="25" Height="25" Margin="5" Source="pack://application:,,,/BibleBooksWPF;component/Resources/pointRecord.png" Visibility="Collapsed"></Image>
                <Image x:Name="imgTimeRecord" Width="25" Height="25" Source="pack://application:,,,/BibleBooksWPF;component/Resources/timeRecord.png" Visibility="Collapsed"></Image>
                <TextBlock x:Name="txbRecord" Padding="5" Foreground="red" VerticalAlignment="Center" Visibility="Collapsed">New Record!</TextBlock>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="txbMessageText" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            Message text goes here
        </TextBlock>
        <Button x:Name="btnRetry" Content="{DynamicResource ResourceKey=Retry}" Grid.Row="1" Grid.Column="0" Width="103" Height="40" Click="BtnRetry_Click" Margin="0,0,0,20" Style="{StaticResource RoundedMessageButton}"></Button>
        <Button x:Name="btnMain" Content="{DynamicResource ResourceKey=BacktoMain}" Grid.Row="1" Grid.Column="1" Width="103" Height="40" Click="BtnMain_Click" Margin="0,0,0,20" Style="{StaticResource RoundedMessageButton}"></Button>
        <Button x:Name="btnExit" Content="{DynamicResource ResourceKey=Exit}" Grid.Row="1" Grid.Column="2" Width="103" Height="40" Click="BtnExit_Click" Margin="0,0,0,20" Style="{StaticResource RoundedMessageButton}"></Button>
    </Grid>
</Window>
