bibleBooksWPF/Views/DiceBooksGreek.xaml

<ContentControl x:Class="BibleBooksWPF.Views.DiceBooksGreek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BibleBooksWPF.ViewModels"
      xmlns:control="clr-namespace:BibleBooksWPF.UserControls"
      xmlns:local="clr-namespace:BibleBooksWPF"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1000">

    <ContentControl.DataContext>
        <vm:DiceBooksGreekViewModel/>
    </ContentControl.DataContext>

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/DiceBooks.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:TimesUpConverter x:Key="timesUpConverter"/>
            <vm:EntryImageConverter x:Key="entryImageConverter"/>
            <vm:SubmittedEnabledConverter x:Key="submittedEnabledConverter"/>
            <vm:EntryLblHeightConverter x:Key="entryLblHeightConverter"/>
        </ResourceDictionary>
    </ContentControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grdGreekReorder" Background="White" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnRoll" Margin="0,0,10,0" Padding="5" Style="{StaticResource RoundedBlueButton}" 
                        FontSize="15" Content="{DynamicResource ResourceKey=RollDice}" Command="{Binding rollButtonCommand}"/>
                <TextBlock x:Name="txbDiceDesc" FontSize="20" Text="{DynamicResource ResourceKey=Rolled}" VerticalAlignment="Center"/>
                <TextBlock x:Name="txbDiceValue" FontSize="20" VerticalAlignment="Center" Text="{Binding propRoll}"/>
            </StackPanel>

            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}"
                         ItemsSource="{Binding propEntries}" Margin="10" ItemContainerStyle="{StaticResource ListBoxItem}" KeyboardNavigation.TabNavigation="Cycle">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:UniformGridWithOrientation IsItemsHost="True" Orientation="Vertical" Columns="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="15,10" Background="#EDF9FD" FontSize="17" CharacterCasing="Upper" TextAlignment="Center"
                                    Width="{Binding Path=ActualWidth, ElementName=lblCompletedColumn}" Height="{Binding Path=ActualHeight, ElementName=lblCompletedRow, Converter={StaticResource entryLblHeightConverter}}"
                                    Visibility="{Binding visible}" Text="{Binding strInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsEnabled="{Binding blnSubmitted, Converter={StaticResource submittedEnabledConverter}}" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Image Source="{Binding blnCorrect, Converter={StaticResource entryImageConverter}, FallbackValue=''}" MaxWidth="50" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="7" Grid.Column="0">
                <TextBlock x:Name="txbTimeUp" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="red" 
                           FontFamily="pack://application:,,,/BibleBooksWPF;component/Resources/Fonts/#Poppins" 
                           Visibility="{Binding propTurnTimeRemaining, Converter={StaticResource timesUpConverter}}" Text="{DynamicResource ResourceKey=TimesUp}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Text="{DynamicResource ResourceKey=TimeRemaining}" FontWeight="SemiBold" Margin="10,0,0,0"></TextBlock>
                    <TextBlock x:Name="txbTurnTime" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="{Binding Path=propTurnTimeRemaining, StringFormat={}{0:ss}:{0:ffff}}"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="btnSubmit" Grid.Row="8" Grid.Column="0" Width="103" Height="40" IsDefault="True" FontSize="15" 
                    Style="{StaticResource RoundedBlueButton}" Content="{DynamicResource ResourceKey=Submit}"
                    Command="{Binding submitButtonCommand}" IsEnabled="{Binding propSubmitEnabled}"/>

            <Grid x:Name="grdCompleted" Background="White" Margin="0,0,10,15" Grid.Row="0" Grid.Column="2" Grid.RowSpan="9" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="lblCompletedColumn"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="lblCompletedRow"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="9" Background="Transparent" BorderThickness="0" 
                         ItemsSource="{Binding propBibleBooks}" Margin="10" ItemContainerStyle="{StaticResource ListBoxItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <control:UniformGridWithOrientation IsItemsHost="True" Orientation="Vertical" Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding propBook}" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="0" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" 
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}" Visibility="{Binding propVisibility}" Panel.ZIndex="2"/>
                                <Label Background="#F0F3F5" Margin="10,5,10,10" Style="{StaticResource RoundedCornerLabel}" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid x:Name="grdStatistics" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Background="#D3DAF5" VerticalAlignment="Center" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="txbPoints" Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Padding="10" Text="{DynamicResource ResourceKey=Points}"/>
                <Label x:Name="lblPoints" Content="{Binding propPoints}" Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Center"/>

                <TextBlock x:Name="txbTimeElapsed" Grid.Column="2" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource ResourceKey=TimeElapsed}"/>
                <Label x:Name="lblTimeElapsed" Content="{Binding Path=propTimeElapsed}" ContentStringFormat="hh\:mm\:ss" Grid.Column="4" Grid.Row="0" FontSize="16" Padding="5,5,10,5" VerticalAlignment="Center"></Label>
            </Grid>

            <Button x:Name="btnPause" Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="10,0,0,10" Background="White" BorderThickness="0" Command="{Binding Path=pauseButtonCommand}">
                <Image x:Name="imgPause" Source="pack://application:,,,/BibleBooksWPF;component/Resources/pause.png"></Image>
            </Button>
        </Grid>
    </ScrollViewer>
</ContentControl>
