bibleBooksWPF/Views/GreekMatch.xaml

<ContentControl x:Class="BibleBooksWPF.Views.GreekMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibleBooksWPF"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1290"
      Loaded="Page_Loaded">

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/MatchReorderGames.en-US.xaml"/>
                <ResourceDictionary Source="../Languages/MenuControl.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grdGreekMatch" Background="White" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="lblChMatthew" Content="马太福音" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="1" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChMark" Content="马可福音" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="2" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChLuke" Content="路加福音" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="3" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChJohn" Content="约翰福音" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="4" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChActs" Content="使徒行传" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="5" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChRomans" Content="罗马书" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="6" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblCh1Corinthians" Content="哥林多前书" FontSize="17" FontFamily="DengXian" Grid.Column="0" Grid.Row="7" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>

            <Label x:Name="lblCh2Corinthians" Content="哥林多后书" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="1" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChGalatians" Content="加拉太书" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="2" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChEphesians" Content="以弗所书" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="3" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChPhilippians" Content="腓立比书" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="4" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChColossians" Content="歌罗西书" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="5" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblCh1Thessalonians" Content="帖撒罗尼迦前书" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="6" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblCh2Thessalonians" Content="帖撒罗尼迦后书" FontSize="17" FontFamily="DengXian" Grid.Column="1" Grid.Row="7" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>

            <Label x:Name="lblMatthew" Content="Matthew" FontSize="17" FontFamily="DengXian" Grid.Column="3" Grid.Row="1" Padding="5" Background="#FF9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblMark" Content="Mark" FontSize="17" FontFamily="DengXian" Grid.Column="3" Grid.Row="2" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblLuke" Content="Luke" FontSize="17" FontFamily="DengXian" Grid.Column="3" Grid.Row="3" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblJohn" Content="John" FontSize="17" FontFamily="DengXian" Grid.Column="3" Grid.Row="4" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblActs" Content="Acts" FontSize="17" FontFamily="DengXian" Grid.Column="3" Grid.Row="5" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblRomans" Content="Romans" FontSize="17" FontFamily="DengXian" Grid.Column="3" Grid.Row="6" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl1Corinthians" Content="1 Corinthians" FontSize="17" FontFamily="DengXian" Grid.Column="3" Grid.Row="7" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl2Corinthians" Content="2 Corinthians" FontSize="17" FontFamily="DengXian" Grid.Column="3" Grid.Row="8" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblGalatians" Content="Galatians" FontSize="17" FontFamily="DengXian" Grid.Column="3" Grid.Row="9" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>

            <Label x:Name="lblEphesians" Content="Ephesians" FontSize="17" FontFamily="DengXian" Grid.Column="4" Grid.Row="1" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblPhilippians" Content="Philippians" FontSize="17" FontFamily="DengXian" Grid.Column="4" Grid.Row="2" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblColossians" Content="Colossians" FontSize="17" FontFamily="DengXian" Grid.Column="4" Grid.Row="3" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl1Thessalonians" Content="1 Thessalonians" FontSize="17" FontFamily="DengXian" Grid.Column="4" Grid.Row="4" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl2Thessalonians" Content="2 Thessalonians" FontSize="17" FontFamily="DengXian" Grid.Column="4" Grid.Row="5" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl1Timothy" Content="1 Timothy" FontSize="17" FontFamily="DengXian" Grid.Column="4" Grid.Row="6" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl2Timothy" Content="2 Timothy" FontSize="17" FontFamily="DengXian" Grid.Column="4" Grid.Row="7" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblTitus" Content="Titus" FontSize="17" FontFamily="DengXian" Grid.Column="4" Grid.Row="8" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblPhilemon" Content="Philemon" FontSize="17" FontFamily="DengXian" Grid.Column="4" Grid.Row="9" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>

            <Label x:Name="lblHebrews" Content="Hebrews" FontSize="17" FontFamily="DengXian" Grid.Column="5" Grid.Row="1" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblJames" Content="James" FontSize="17" FontFamily="DengXian" Grid.Column="5" Grid.Row="2" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl1Peter" Content="1 Peter" FontSize="17" FontFamily="DengXian" Grid.Column="5" Grid.Row="3" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl2Peter" Content="2 Peter" FontSize="17" FontFamily="DengXian" Grid.Column="5" Grid.Row="4" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl1John" Content="1 John" FontSize="17" FontFamily="DengXian" Grid.Column="5" Grid.Row="5" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl2John" Content="2 John" FontSize="17" FontFamily="DengXian" Grid.Column="5" Grid.Row="6" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lbl3John" Content="3 John" FontSize="17" FontFamily="DengXian" Grid.Column="5" Grid.Row="7" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblJude" Content="Jude" FontSize="17" FontFamily="DengXian" Grid.Column="5" Grid.Row="8" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblRevelation" Content="Revelation" FontSize="17" FontFamily="DengXian" Grid.Column="5" Grid.Row="9" Padding="5" Background="#9BC1FF" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>

            <Label x:Name="lblCh1Timothy" Content="提摩太前书" FontSize="17" FontFamily="DengXian" Grid.Column="7" Grid.Row="1" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblCh2Timothy" Content="提摩太后书" FontSize="17" FontFamily="DengXian" Grid.Column="7" Grid.Row="2" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChTitus" Content="提多书" FontSize="17" FontFamily="DengXian" Grid.Column="7" Grid.Row="3" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChPhilemon" Content="腓利门书" FontSize="17" FontFamily="DengXian" Grid.Column="7" Grid.Row="4" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChHebrews" Content="希伯来书" FontSize="17" FontFamily="DengXian" Grid.Column="7" Grid.Row="5" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChJames" Content="雅各书" FontSize="17" FontFamily="DengXian" Grid.Column="7" Grid.Row="6" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblCh1Peter" Content="彼得前书" FontSize="17" FontFamily="DengXian" Grid.Column="7" Grid.Row="7" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>

            <Label x:Name="lblCh2Peter" Content="彼得后书" FontSize="17" FontFamily="DengXian" Grid.Column="8" Grid.Row="1" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblCh1John" Content="约翰一书" FontSize="17" FontFamily="DengXian" Grid.Column="8" Grid.Row="2" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblCh2John" Content="约翰二书" FontSize="17" FontFamily="DengXian" Grid.Column="8" Grid.Row="3" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblCh3John" Content="约翰三书" FontSize="17" FontFamily="DengXian" Grid.Column="8" Grid.Row="4" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChJude" Content="犹大书" FontSize="17" FontFamily="DengXian" Grid.Column="8" Grid.Row="5" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>
            <Label x:Name="lblChRevelation" Content="启示录" FontSize="17" FontFamily="DengXian" Grid.Column="8" Grid.Row="6" Padding="5" Background="#E6EBF3" Margin="10,5,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedCornerLabel}"/>

            <Grid x:Name="grdStatistics" Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="7" Background="#FFD3DAF5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="txbCurrentPoints" Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Padding="10,0" Text="{DynamicResource ResourceKey=CurrentPoints}"/>
                <Label x:Name="lblCurrentPoints" Content="{Binding Path=propCurrentPoints}" Grid.Column="1" Grid.Row="0" FontSize="16"/>

                <TextBlock x:Name="txbPercentageCorrect" Grid.Column="2" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource ResourceKey=PercentCorrect}"/>
                <Label x:Name="lblPercentageCorrect" Content="{Binding Path=propPercentageCorrect}" ContentStringFormat="{}{0:P2}" Grid.Column="3" Grid.Row="0" FontSize="16"/>

                <TextBlock x:Name="txbTimeElapsed" Grid.Column="4" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource ResourceKey=TimeElapsed}"/>
                <Label x:Name="lblTimeElapsed" Content="{Binding Path=propTimeElapsed}" ContentStringFormat="hh\:mm\:ss" Grid.Column="5" Grid.Row="0" FontSize="16" Padding="5,5,10,5"/>

                <TextBlock x:Name="txbTotalPoints" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Padding="10,0" Text="{DynamicResource ResourceKey=TotalPoints}"/>
                <Label x:Name="lblTotalPoints" Content="{Binding Path=propTotalPoints}" Grid.Column="1" Grid.Row="1" FontSize="16"></Label>

                <TextBlock x:Name="txbNumberAttempted" Grid.Column="2" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource ResourceKey=NumberAttempted}"/>
                <Label x:Name="lblNumberAttempted" Content="{Binding Path=propNumberAttempted}" Grid.Column="3" Grid.Row="1" FontSize="16"></Label>
            </Grid>

            <Button x:Name="btnPause" Click="btnPause_Click" Grid.Row="10" Grid.Column="8" Grid.RowSpan="2" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderThickness="0">
                <Image x:Name="imgPause" Source="pack://application:,,,/BibleBooksWPF;component/Resources/pause.png"></Image>
            </Button>

        </Grid>
    </ScrollViewer>

</ContentControl>
