bibleBooksWPF/Views/HebrewMatch.xaml

<ContentControl x:Class="BibleBooksWPF.Views.HebrewMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BibleBooksWPF.ViewModels"
      xmlns:local="clr-namespace:BibleBooksWPF" 
      xmlns:control="clr-namespace:BibleBooksWPF.UserControls"
      mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="1380"
      Loaded="Page_Loaded">

    <ContentControl.DataContext>
        <vm:HebrewMatchViewModel/>
    </ContentControl.DataContext>
    
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/MatchReorderGames.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grdHebrewMatch" Background="White" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <control:BibleBook x:Name="lblChGenesis" SetText="创世记" Grid.Column="0" Grid.Row="0" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChExodus" SetText="出埃及记" Grid.Column="0" Grid.Row="1" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChLeviticus" SetText="利未记" Grid.Column="0" Grid.Row="2" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChNumbers" SetText="民数记" Grid.Column="0" Grid.Row="3" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChDeuteronomy" SetText="申命记" Grid.Column="0" Grid.Row="4" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChJoshua" SetText="约书亚记" Grid.Column="0" Grid.Row="5" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChJudges" SetText="士师记" Grid.Column="0" Grid.Row="6" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChRuth" SetText="路得记" Grid.Column="0" Grid.Row="7" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblCh1Samuel" SetText="撒母耳记上" Grid.Column="0" Grid.Row="8" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblCh2Samuel" SetText="撒母耳记下" Grid.Column="0" Grid.Row="9" SetBackground="#E6EBF3" SetAudio="AudioOn"/>

            <control:BibleBook x:Name="lblCh1Kings" SetText="列王纪上" Grid.Column="1" Grid.Row="0" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblCh2Kings" SetText="列王纪下" Grid.Column="1" Grid.Row="1" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblCh1Chronicles" SetText="历代志上" Grid.Column="1" Grid.Row="2" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblCh2Chronicles" SetText="历代志下" Grid.Column="1" Grid.Row="3" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChEzra" SetText="以斯拉记" Grid.Column="1" Grid.Row="4" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChNehemiah" SetText="尼希米记" Grid.Column="1" Grid.Row="5" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChEsther" SetText="以斯帖记" Grid.Column="1" Grid.Row="6" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChJob" SetText="约伯记" Grid.Column="1" Grid.Row="7" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChPsalms" SetText="诗篇" Grid.Column="1" Grid.Row="8" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChProverbs" SetText="箴言" Grid.Column="1" Grid.Row="9" SetBackground="#E6EBF3" SetAudio="AudioOn"/>

            <control:BibleBook x:Name="lblGenesis" SetText="Genesis" Grid.Column="3" Grid.Row="0" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblExodus" SetText="Exodus" Grid.Column="3" Grid.Row="1" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblLeviticus" SetText="Leviticus" Grid.Column="3" Grid.Row="2" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblNumbers" SetText="Numbers" Grid.Column="3" Grid.Row="3" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblDeuteronomy" SetText="Deuteronomy" Grid.Column="3" Grid.Row="4" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblJoshua" SetText="Joshua" Grid.Column="3" Grid.Row="5" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblJudges" SetText="Judges" Grid.Column="3" Grid.Row="6" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblRuth" SetText="Ruth" Grid.Column="3" Grid.Row="7" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lbl1Samuel" SetText="1 Samuel" Grid.Column="3" Grid.Row="8" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lbl2Samuel" SetText="2 Samuel" Grid.Column="3" Grid.Row="9" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lbl1Kings" SetText="1 Kings" Grid.Column="3" Grid.Row="10" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lbl2Kings" SetText="2 Kings" Grid.Column="3" Grid.Row="11" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lbl1Chronicles" SetText="1 Chronicles" Grid.Column="3" Grid.Row="12" SetBackground="#9BC1FF" SetAudio="AudioOff"/>

            <control:BibleBook x:Name="lbl2Chronicles" SetText="2 Chronicles" Grid.Column="4" Grid.Row="0" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblEzra" SetText="Ezra" Grid.Column="4" Grid.Row="1" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblNehemiah" SetText="Nehemiah" Grid.Column="4" Grid.Row="2" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblEsther" SetText="Esther" Grid.Column="4" Grid.Row="3" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblJob" SetText="Job" Grid.Column="4" Grid.Row="4" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblPsalms" SetText="Psalms" Grid.Column="4" Grid.Row="5" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblProverbs" SetText="Proverbs" Grid.Column="4" Grid.Row="6" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblEcclesiastes" SetText="Ecclesiastes" Grid.Column="4" Grid.Row="7" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblSongofSolomon" SetText="Song of Solomon" Grid.Column="4" Grid.Row="8" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblIsaiah" SetText="Isaiah" Grid.Column="4" Grid.Row="9" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblJeremiah" SetText="Jeremiah" Grid.Column="4" Grid.Row="10" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblLamentations" SetText="Lamentations" Grid.Column="4" Grid.Row="11" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblEzekiel" SetText="Ezekiel" Grid.Column="4" Grid.Row="12" SetBackground="#9BC1FF" SetAudio="AudioOff"/>

            <control:BibleBook x:Name="lblDaniel" SetText="Daniel" Grid.Column="5" Grid.Row="0" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblHosea" SetText="Hosea" Grid.Column="5" Grid.Row="1" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblJoel" SetText="Joel" Grid.Column="5" Grid.Row="2" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblAmos" SetText="Amos" Grid.Column="5" Grid.Row="3" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblObadiah" SetText="Obadiah" Grid.Column="5" Grid.Row="4" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblJonah" SetText="Jonah" Grid.Column="5" Grid.Row="5" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblMicah" SetText="Micah" Grid.Column="5" Grid.Row="6" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblNahum" SetText="Nahum" Grid.Column="5" Grid.Row="7" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblHabakkuk" SetText="Habakkuk" Grid.Column="5" Grid.Row="8" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblZephaniah" SetText="Zephaniah" Grid.Column="5" Grid.Row="9" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblHaggai" SetText="Haggai" Grid.Column="5" Grid.Row="10" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblZechariah" SetText="Zechariah" Grid.Column="5" Grid.Row="11" SetBackground="#9BC1FF" SetAudio="AudioOff"/>
            <control:BibleBook x:Name="lblMalachi" SetText="Malachi" Grid.Column="5" Grid.Row="12" SetBackground="#9BC1FF" SetAudio="AudioOff"/>

            <control:BibleBook x:Name="lblChEcclesiastes" SetText="传道书" Grid.Column="7" Grid.Row="0" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChSongofSolomon" SetText="雅歌" Grid.Column="7" Grid.Row="1" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChIsaiah" SetText="以赛亚书" Grid.Column="7" Grid.Row="2" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChJeremiah" SetText="耶利米书" Grid.Column="7" Grid.Row="3" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChLamentations" SetText="耶利米哀歌" Grid.Column="7" Grid.Row="4" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChEzekiel" SetText="以西结书" Grid.Column="7" Grid.Row="5" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChDaniel" SetText="但以理书" Grid.Column="7" Grid.Row="6" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChHosea" SetText="何西阿书" Grid.Column="7" Grid.Row="7" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChJoel" SetText="约珥书" Grid.Column="7" Grid.Row="8" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChAmos" SetText="阿摩司书" Grid.Column="7" Grid.Row="9" SetBackground="#E6EBF3" SetAudio="AudioOn"/>

            <control:BibleBook x:Name="lblChObadiah" SetText="俄巴底亚书" Grid.Column="8" Grid.Row="0" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChJonah" SetText="约拿书" Grid.Column="8" Grid.Row="1" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChMicah" SetText="弥迦书" Grid.Column="8" Grid.Row="2" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChNahum" SetText="那鸿书" Grid.Column="8" Grid.Row="3" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChHabakkuk" SetText="哈巴谷书" Grid.Column="8" Grid.Row="4" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChZephaniah" SetText="西番雅书" Grid.Column="8" Grid.Row="5" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChHaggai" SetText="哈该书" Grid.Column="8" Grid.Row="6" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChZechariah" SetText="撒迦利亚书" Grid.Column="8" Grid.Row="7" SetBackground="#E6EBF3" SetAudio="AudioOn"/>
            <control:BibleBook x:Name="lblChMalachi" SetText="玛拉基书" Grid.Column="8" Grid.Row="8" SetBackground="#E6EBF3" SetAudio="AudioOn"/>

            <Grid x:Name="grdStatistics" Grid.Column="1" Grid.Row="13" Grid.RowSpan="2" Grid.ColumnSpan="7" Background="#FFD3DAF5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="txbCurrentPoints" Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Padding="10,0" Text="{DynamicResource ResourceKey=CurrentPoints}"/>
                <Label x:Name="lblCurrentPoints" Content="{Binding Path=propCurrentPoints}" Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Center"></Label>

                <TextBlock x:Name="txbPercentageCorrect" Grid.Column="2" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource ResourceKey=PercentCorrect}"/>
                <Label x:Name="lblPercentageCorrect" Content="{Binding Path=propPercentageCorrect}" ContentStringFormat="{}{0:P2}" Grid.Column="3" Grid.Row="0" FontSize="16" VerticalAlignment="Center"></Label>

                <TextBlock x:Name="txbTimeElapsed" Grid.Column="4" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource ResourceKey=TimeElapsed}"/>
                <Label x:Name="lblTimeElapsed" Content="{Binding Path=propTimeElapsed}" ContentStringFormat="hh\:mm\:ss" Grid.Column="5" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Padding="5,5,10,5"></Label>

                <TextBlock x:Name="txbTotalPoints" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Padding="10,0" Text="{DynamicResource ResourceKey=TotalPoints}"/>
                <Label x:Name="lblTotalPoints" Content="{Binding Path=propTotalPoints}" Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Center"></Label>

                <TextBlock x:Name="txbNumberAttempted" Grid.Column="2" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource ResourceKey=NumberAttempted}"/>
                <Label x:Name="lblNumberAttempted" Content="{Binding Path=propNumberAttempted}" Grid.Column="3" Grid.Row="1" FontSize="16" VerticalAlignment="Center"></Label>

            </Grid>

            <Button x:Name="btnPause" Grid.Row="13" Grid.Column="8" Grid.RowSpan="2" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderThickness="0" Command="{Binding Path=pauseButtonCommand}">
                <Image x:Name="imgPause" Source="pack://application:,,,/BibleBooksWPF;component/Resources/pause.png"></Image>
            </Button>

        </Grid>
    </ScrollViewer>
</ContentControl>
