bibleBooksWPF/Views/MainMenu.xaml

<ContentControl x:Class="BibleBooksWPF.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BibleBooksWPF.ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:BibleBooksWPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding pageLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>    
    
    <ContentControl.DataContext>
        <vm:MainMenuViewModel/>
    </ContentControl.DataContext>

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/MainMenu.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/BibleBooksWPF;component/Resources/mainMenu.jpg" Stretch="UniformToFill" Opacity="0.5"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnChangeUser" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="5" FontSize="18" Style="{StaticResource RoundedChangeUserButton}" Command="{Binding changeUserCommand}" Content="{DynamicResource ResourceKey=ChangeUser}"/>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="imgLogo" Source="pack://application:,,,/BibleBooksWPF;component/Resources/applicationBook.png"/>
                <TextBlock FontSize="70" VerticalAlignment="Center" FontFamily="Castellar">Bible Books Game</TextBlock>
            </StackPanel>

            <Image Name="imgBook" Source="pack://application:,,,/BibleBooksWPF;component/Resources/book.png" Grid.Column="0" Grid.Row="3" Opacity="0.4" MaxHeight="300"/>

            <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label FontFamily="pack://application:,,,/BibleBooksWPF;component/Resources/Fonts/#Poppins" FontSize="30" Content="~ "/>
                    <Label x:Name="lblWelcome" FontFamily="pack://application:,,,/BibleBooksWPF;component/Resources/Fonts/#Poppins" FontSize="30" Content="{DynamicResource ResourceKey=Welcome}"/>
                    <Label x:Name="lblUsername" FontFamily="pack://application:,,,/BibleBooksWPF;component/Resources/Fonts/#Poppins" FontSize="30" Content="{Binding propUsername}"/>
                    <Label FontFamily="pack://application:,,,/BibleBooksWPF;component/Resources/Fonts/#Poppins" FontSize="30" Content=" ~"/>
                </StackPanel>

                <TextBlock Name="txbDescription" FontFamily="pack://application:,,,/BibleBooksWPF;component/Resources/Fonts/#Poppins" TextAlignment="Center" FontSize="30" Margin="15" Text="{DynamicResource ResourceKey=Description}"/>
            </StackPanel>

            <Button x:Name="btnHelp" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,10,10" Padding="5" Background="Transparent" BorderThickness="0" MaxHeight="135" MinHeight="50" ToolTip="{DynamicResource ResourceKey=Help}" Command="{Binding helpWindowCommand}">
                <Image Name="imgInfo" Source="pack://application:,,,/BibleBooksWPF;component/Resources/info.png"/>
            </Button>
        </Grid>
    </ScrollViewer>
</ContentControl>
