bibleBooksWPF/Views/NewBadgeMessage.xaml

<Window x:Name="winNewBadgeMessage" 
        x:Class="BibleBooksWPF.Views.NewBadgeMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BibleBooksWPF.ViewModels"
        xmlns:local="clr-namespace:BibleBooksWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ResourceKey=NewBadgeTitle}" Height="235" Width="550">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/MessageBox.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:BadgeImgConverter x:Key="badgeImgConverter"/>
            <vm:BadgeDescConverter x:Key="badgeDescConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:NewBadgeMessageViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="imgBadge" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="15,0,0,0"  Source="{Binding propBadgeName, Converter={StaticResource badgeImgConverter}}"/>
        
        <TextBlock x:Name="txbMessageText" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="16" Text="{DynamicResource ResourceKey=BadgeCongrats}" VerticalAlignment="Bottom" Margin="0,0,0,15" TextWrapping="WrapWithOverflow"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="txbDescription" Text="{DynamicResource ResourceKey=Description}" FontWeight="DemiBold" TextAlignment="Center"/>
            <TextBlock Text="{Binding propBadgeName, Converter={StaticResource badgeDescConverter}}" FontWeight="DemiBold" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </StackPanel>
        <Button x:Name="btnOK" Content="OK" Grid.Row="2" Grid.Column="1" Width="103" Height="40" IsDefault="True" Click="BtnOK_Click" Background="#DFF2F7" Style="{StaticResource RoundedCornerButton}"/>


    </Grid>
</Window>
