bibleBooksWPF/Views/NewBadgeMessage.xaml

<Window x:Name="winNewBadgeMessage" 
        x:Class="BibleBooksWPF.Views.NewBadgeMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BibleBooksWPF.ViewModels"
        xmlns:local="clr-namespace:BibleBooksWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ResourceKey=NewBadgeTitle}" Height="235" Width="505">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/MessageBox.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:BadgeImgConverter x:Key="badgeImgConverter"/>
            <vm:BadgeDescConverter x:Key="badgeDescConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:NewBadgeMessageViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="imgBadge" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,15" Width="100" Height="83" Source="{Binding propBadgeName, Converter={StaticResource badgeImgConverter}}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock x:Name="txbMessageText" TextWrapping="Wrap" FontSize="16" Margin="15" TextAlignment="Center" Text="{DynamicResource ResourceKey=BadgeCongrats}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <TextBlock x:Name="txbDescription" Text="{DynamicResource ResourceKey=Description}" Margin="0,0,5,0" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding propBadgeName, Converter={StaticResource badgeDescConverter}}" FontWeight="DemiBold" TextWrapping="WrapWithOverflow"/>
            </StackPanel>

            <Button x:Name="btnOK" Content="OK" Grid.Row="1" Grid.Column="1" Width="103" Height="40" IsDefault="True" Margin="0,0,0,20" Click="BtnOK_Click" Background="#DFF2F7" Style="{StaticResource RoundedCornerButton}" VerticalAlignment="Top"></Button>
        </StackPanel>

    </Grid>
</Window>
