bibleBooksWPF/Views/NewUser.xaml

<Window x:Name="winNewUser" 
        x:Class="BibleBooksWPF.Views.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BibleBooksWPF.ViewModels"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BibleBooksWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ResourceKey=NewUserTitle}" Height="550" Width="900">

    <Window.DataContext>
        <vm:NewUserViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/NewUser.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:EnumBooleanConverter x:Key="enumConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="imgIcon" Source="pack://application:,,,/BibleBooksWPF;component/Resources/newUser.png" Grid.Row="0" Grid.Column="0" Width="100" Height="83"></Image>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock x:Name="txbUsernameDesc" FontSize="16" HorizontalAlignment="Center" Text="{DynamicResource ResourceKey=Username}"/>
                <TextBox x:Name="txtInputText" Grid.Row="0" Grid.Column="1" Margin="10" Style="{StaticResource ErrorValidation}">
                    <TextBox.Text>
                        <Binding Path="propUsername" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <vm:UsernameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <TextBlock x:Name="txbSelectProfile" Grid.Row="1" Grid.Column="0" FontSize="16" Margin="10,10,10,10" Text="{DynamicResource ResourceKey=SelectProfileImg}"/>
                <StackPanel x:Name="stkProfilePic">
                    <WrapPanel x:Name="wrpMales">
                        <RadioButton x:Name="boy1" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy1.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" 
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy1}, Mode=TwoWay}"/>
                        <RadioButton x:Name="boy2" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy2.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" 
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy2}, Mode=TwoWay}"/>
                        <RadioButton x:Name="boy3" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy3.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" 
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy3}, Mode=TwoWay}"/>
                        <RadioButton x:Name="boy4" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy4.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" 
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy4}, Mode=TwoWay}"/>
                        <RadioButton x:Name="boy5" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy5.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" 
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy5}, Mode=TwoWay}"/>
                        <RadioButton x:Name="boy6" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy6.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" 
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy6}, Mode=TwoWay}"/>
                        <RadioButton x:Name="boy7" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy7.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" 
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy7}, Mode=TwoWay}"/>
                        <RadioButton x:Name="boy8" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy8.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" 
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy8}, Mode=TwoWay}"/>
                    </WrapPanel>
                    <WrapPanel x:Name="wrpFemales">
                        <RadioButton x:Name="girl1" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl1.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5"
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl1}, Mode=TwoWay}"/>
                        <RadioButton x:Name="girl2" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl2.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5"
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl2}, Mode=TwoWay}"/>
                        <RadioButton x:Name="girl3" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl3.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5"
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl3}, Mode=TwoWay}"/>
                        <RadioButton x:Name="girl4" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl4.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5"
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl4}, Mode=TwoWay}"/>
                        <RadioButton x:Name="girl5" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl5.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5"
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl5}, Mode=TwoWay}"/>
                        <RadioButton x:Name="girl6" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl6.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5"
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl6}, Mode=TwoWay}"/>
                        <RadioButton x:Name="girl7" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl7.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5"
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl7}, Mode=TwoWay}"/>
                        <RadioButton x:Name="girl8" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl8.png" 
                                     Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5"
                                     IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl8}, Mode=TwoWay}"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>

            <Button x:Name="btnOK" Content="{DynamicResource ResourceKey=OK}" Grid.Row="3" Grid.Column="1" Width="103" Height="40" Click="BtnOK_Click" IsDefault="True" Margin="0,0,0,20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedMessageButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txtInputText, Path=(Validation.HasError)}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Text, ElementName=txtInputText}" Value="{x:Static s:String.Empty}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCancel" Content="{DynamicResource ResourceKey=Cancel}" Grid.Row="3" Grid.Column="2" Width="103" Height="40" Click="BtnCancel_Click" IsCancel="True" Margin="0,0,0,20"  Style="{StaticResource RoundedMessageButton}"></Button>
        </Grid>
    </ScrollViewer>
</Window>
