bibleBooksWPF/Views/Settings.xaml

<ContentControl x:Class="BibleBooksWPF.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibleBooksWPF" 
      xmlns:vm="clr-namespace:BibleBooksWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1000"
      Loaded="Page_Loaded">

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/Settings.en-US.xaml"/>
                <ResourceDictionary Source="../Languages/MenuControl.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:EnumBooleanConverter x:Key="enumConverter"/>
        </ResourceDictionary>
    </ContentControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grdSettings" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <GroupBox x:Name="grpAudio" Header="{DynamicResource ResourceKey=Audio}" FontSize="16" Margin="10,0,10,10" Height="100" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Margin="5,5,0,0">
                        <RadioButton x:Name="radAudioOn" FontSize="14" Content="{DynamicResource ResourceKey=AudioOn}" IsChecked="{Binding Path=propAudioOn, Mode=TwoWay}"/>
                        <RadioButton x:Name="radAudioOff" FontSize="14" Content="{DynamicResource ResourceKey=AudioOff}" IsChecked="{Binding Path=propAudioOff, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="grpLanguage" Header="{DynamicResource ResourceKey=Language}" FontSize="16" Margin="10,0,10,10" Height="100" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Margin="5,5,0,0">
                        <RadioButton x:Name="radEnglish" FontSize="14" Content="{DynamicResource ResourceKey=English}" IsChecked="{Binding Path=propEnglish, Mode=TwoWay}" Unchecked="radLanguage_Unchecked"/>
                        <RadioButton x:Name="radChinese" FontSize="14" Content="{DynamicResource ResourceKey=Chinese}" IsChecked="{Binding Path=propChinese, Mode=TwoWay}" Unchecked="radLanguage_Unchecked"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="grpAbout" Header="{DynamicResource ResourceKey=About}" FontSize="16" Height="100" Width="180" Margin="10,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock x:Name="txbVersionDesc" FontSize="14" Margin="0,0,10,10" Text="{DynamicResource ResourceKey=Version}"/>
                            <TextBlock x:Name="txbVersion" FontSize="14" Text="{Binding Path=propVersion}"/>
                        </StackPanel>
                        <Button x:Name="btnUpdate" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Padding="5" Click="BtnUpdate_Click" Style="{StaticResource DarkRoundedMessageButton}" Foreground="White" Content="{DynamicResource ResourceKey=Update}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox x:Name="grpUserSettings" Header="{DynamicResource ResourceKey=UserSettings}" FontSize="16" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Margin="5,5,0,0">
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock x:Name="txbUsername" FontSize="16" Margin="10,10,10,10" Text="{DynamicResource ResourceKey=Username}"/>
                        <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1" Margin="10" Style="{StaticResource ErrorValidation}">
                            <TextBox.Text>
                                <Binding Path="propUsername" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <vm:UsernameValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <TextBlock x:Name="txbProfilePic" FontSize="16" Margin="10,10,10,10" Text="{DynamicResource ResourceKey=ProfilePic}"/>
                        <StackPanel x:Name="stkProfilePic">
                            <WrapPanel x:Name="wrpMales">
                                <RadioButton x:Name="boy1" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy1.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy1}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="boy2" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy2.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy2}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="boy3" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy3.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy3}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="boy4" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy4.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy4}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="boy5" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy5.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy5}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="boy6" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy6.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy6}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="boy7" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy7.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy7}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="boy8" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/boy8.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.boy8}, Mode=TwoWay}"></RadioButton>
                            </WrapPanel>

                            <WrapPanel x:Name="wrpFemales">
                                <RadioButton x:Name="girl1" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl1.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl1}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="girl2" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl2.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl2}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="girl3" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl3.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl3}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="girl4" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl4.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl4}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="girl5" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl5.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl5}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="girl6" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl6.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl6}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="girl7" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl7.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl7}, Mode=TwoWay}"></RadioButton>
                                <RadioButton x:Name="girl8" Content="pack://application:,,,/BibleBooksWPF;component/Resources/ProfileImages/girl8.png" Style="{StaticResource ImageRadio}" Width="100" Height="100" BorderThickness="0" Margin="5,5,5,5" IsChecked="{Binding Path=propProfilePic, Converter={StaticResource enumConverter}, ConverterParameter={x:Static vm:profilePic.girl8}, Mode=TwoWay}"></RadioButton>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>

                    <Button x:Name="btnSaveSettings" Margin="10,10,10,10" Padding="10,10,10,10" Click="btnSaveSettings_Click" Foreground="White" Content="{DynamicResource ResourceKey=Save}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DarkRoundedMessageButton}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=txtUsername, Path=(Validation.HasError)}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBlock x:Name="txbSaved" HorizontalAlignment="Center" Visibility="Collapsed" Text="{DynamicResource ResourceKey=Saved}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="grpCredits" Header="{DynamicResource ResourceKey=Credits}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" FontSize="16" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=grpUserSettings}">
                <StackPanel  Margin="10,10,10,10">
                    <TextBlock>
                    <Run FontWeight="SemiBold" Text="Code and Design: "/>https://github.com/kezizhou
                    </TextBlock>
                    <TextBlock>
                    <Run FontWeight="SemiBold" Text="Application Icon: "/>Sumit Saengthong on https://icon-icons.com/
                    </TextBlock>
                    <TextBlock>
                    <Run FontWeight="SemiBold" Text="Main Menu image: "/>Aaron Burden on Unsplash
                    </TextBlock>
                    <TextBlock>
                    <Run FontWeight="SemiBold" Text="Other Icons: "/>Made by Flat Icons, Smashicons, photo3idea_studio, Pixelmeetup, Freepik from www.flaticon.com
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</ContentControl>
