bibleBooksWPF/Views/StatisticsPage.xaml

<Page x:Class="BibleBooksWPF.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibleBooksWPF"
      xmlns:viewmodels="clr-namespace:BibleBooksWPF.ViewModels"
      xmlns:control="clr-namespace:BibleBooksWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1250"
      Title="Statistics" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/StatisticsPage.en-US.xaml"/>
                <ResourceDictionary Source="../Languages/MenuControl.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <control:MenuControl x:Name="menTop" Grid.ColumnSpan="2"/>

            <GroupBox x:Name="grpHebrew" Header="{DynamicResource ResourceKey=HebrewStatistic}" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10,0,0,5">
                <StackPanel Margin="5,5,0,0">
                    <TextBlock x:Name="txbMatchingH" FontSize="17" Background="#F0DFF7" Padding="5" Text="{DynamicResource ResourceKey=Matching}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblHebrewRecordPtMDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=RecordPoint}"/>
                        <Label x:Name="lblHebrewRecordPtM" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblHebrewRecordTimeMDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=RecordTime}"/>
                        <Label x:Name="lblHebrewRecordTimeM" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblHebrewAveragePtMDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=AveragePoint}"/>
                        <Label x:Name="lblHebrewAveragePtM" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblHebrewAverageTimeMDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=AverageTime}"/>
                        <Label x:Name="lblHebrewAverageTimeM" FontSize="16"/>
                    </StackPanel>

                    <TextBlock x:Name="txbReorderH" FontSize="17" Background="#F0DFF7" Padding="5" Margin="0,10,0,0" Text="{DynamicResource ResourceKey=ReorderStatistic}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblHebrewRecordPtRDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=RecordPoint}"/>
                        <Label x:Name="lblHebrewRecordPtR" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblHebrewRecordTimeRDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=RecordTime}"/>
                        <Label x:Name="lblHebrewRecordTimeR" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblHebrewAveragePtRDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=AveragePoint}"/>
                        <Label x:Name="lblHebrewAveragePtR" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblHebrewAverageTimeRDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=AverageTime}"/>
                        <Label x:Name="lblHebrewAverageTimeR" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="grpGreek" Header="{DynamicResource ResourceKey=GreekStatistic}" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10,0,0,10">
                <StackPanel Margin="5,5,0,0">
                    <TextBlock x:Name="txbMatchingG" FontSize="17" Background="#F0DFF7" Padding="5" Text="{DynamicResource ResourceKey=Matching}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblGreekRecordPtMDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=RecordPoint}"/>
                        <Label x:Name="lblGreekRecordPtM" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblGreekRecordTimeMDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=RecordTime}"/>
                        <Label x:Name="lblGreekRecordTimeM" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblGreekAveragePtMDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=AveragePoint}"/>
                        <Label x:Name="lblGreekAveragePtM" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblGreekAverageTimeMDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=AverageTime}"/>
                        <Label x:Name="lblGreekAverageTimeM" FontSize="16"/>
                    </StackPanel>

                    <TextBlock x:Name="txbReorderG" FontSize="17" Background="#F0DFF7" Padding="5" Margin="0,10,0,0" Text="{DynamicResource ResourceKey=ReorderStatistic}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblGreekRecordPtRDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=RecordPoint}"/>
                        <Label x:Name="lblGreekRecordPtR" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblGreekRecordTimeRDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=RecordTime}"/>
                        <Label x:Name="lblGreekRecordTimeR" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblGreekAveragePtRDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=AveragePoint}"/>
                        <Label x:Name="lblGreekAveragePtR" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblGreekAverageTimeRDesc" FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=AverageTime}"/>
                        <Label x:Name="lblGreekAverageTimeR" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="grpAchievements" Header="{DynamicResource ResourceKey=Achievements}" FontSize="18" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="10,0,10,10">
                <StackPanel Margin="5,5,0,0">
                    <TextBlock x:Name="txbTotalPointsDesc" FontSize="17" Background="#E6F7DF" Margin="0,0,0,10" Padding="5" Text="{DynamicResource ResourceKey=TotalPoints}"/>
                    <TextBlock x:Name="txbTotalPoints" FontSize="17" Margin="0,0,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center">1234</TextBlock>

                    <TextBlock x:Name="txbBadges" FontSize="17" Background="#E6F7DF" Margin="0,0,0,10" Padding="5" Text="{DynamicResource ResourceKey=Badges}"/>

                    <WrapPanel>
                        <Image x:Name="imgFirstHebrewMatch" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgFirstHebrewMatch.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=FirstHebrewMatch}"/>
                        <Image x:Name="imgFirstHebrewReorder" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgFirstHebrewReorder.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=FirstHebrewReorder}"/>
                        <Image x:Name="imgFirstGreekMatch" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgFirstGreekMatch.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=FirstGreekMatch}"/>
                        <Image x:Name="imgFirstGreekReorder" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgFirstGreekReorder.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=FirstGreekReorder}"/>
                        <Image x:Name="imgHebrewMatchTime" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgHebrewMatchTime.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=HebrewMatchTime}"/>
                        <Image x:Name="imgHebrewReorderTime" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgHebrewReorderTime.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=HebrewReorderTime}"/>

                        <Image x:Name="imgGreekMatchTime" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgGreekMatchTime.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=GreekMatchTime}"/>
                        <Image x:Name="imgGreekReorderTime" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgGreekReorderTime.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=GreekReorderTime}"/>
                        <Image x:Name="imgHebrewMatch100" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgHebrewMatch100.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=HebrewMatch100}"/>
                        <Image x:Name="imgHebrewReorder100" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgHebrewReorder100.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=HebrewReorder100}"/>
                        <Image x:Name="imgGreekMatch100" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgGreekMatch100.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=GreekMatch100}"/>
                        <Image x:Name="imgGreekReorder100" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgGreekReorder100.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=GreekReorder100}"/>
                        <Image x:Name="imgBadgeMorning" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgBadgeMorning.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=Morning}"/>
                        <Image x:Name="imgBadgeNight" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgBadgeNight.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=Night}"/>
                        <Image x:Name="imgBadgeExodus" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgBadgeExodus.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=BookBadge}"/>
                        <Image x:Name="imgBadgeRuth" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/imgBadgeRuth.png" MaxHeight="100" MaxWidth="100" Margin="7" Opacity="0.1" ToolTip="{DynamicResource ResourceKey=BookBadge}"/>

                        <Image x:Name="imgBadgeBear" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeBear.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeButterfly" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeButterfly.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeCat" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeCat.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeCow" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeCow.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeDolphin" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeDolphin.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeDog" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeDog.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeElephant" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeElephant.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeFox" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeFox.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeFlamingo" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeFlamingo.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeGiraffe" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeGiraffe.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeHorse" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeHorse.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeKoala" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeKoala.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeLion" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeLion.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgePanda" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgePanda.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgePenguin" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgePenguin.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeSnake" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeSnake.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeTiger" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeTiger.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeTurtle" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeTurtle.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                        <Image x:Name="imgBadgeZebra" Source="pack://application:,,,/BibleBooksWPF;component/Resources/Badges/AnimalBadges/imgBadgeZebra.png" MaxHeight="100" MaxWidth="100" Margin="7" Visibility="Collapsed"></Image>
                    </WrapPanel>

                    <TextBlock x:Name="txbEnterCode" FontSize="17" Background="#E6F7DF" Margin="0,15,0,10" Padding="5" Text="{DynamicResource ResourceKey=EnterCode}"/>
                    <TextBox x:Name="txtCode" Margin="15"></TextBox>
                    <Button x:Name="btnSubmitCode" Margin="15,0,15,0" Click="BtnSubmitCode_Click" IsDefault="True" Content="{DynamicResource ResourceKey=Submit}"/>
                    <TextBlock x:Name="txbInvalid" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="#FFFF2727" Visibility="Hidden" Text="{DynamicResource ResourceKey=Invalid}"/>
                </StackPanel>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</Page>
