bibleBooksWPF/Views/StatisticsPage.xaml

<ContentControl x:Class="BibleBooksWPF.Views.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BibleBooksWPF"
      xmlns:vm="clr-namespace:BibleBooksWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1250">

    <ContentControl.DataContext>
        <vm:StatisticsPageViewModel/>
    </ContentControl.DataContext>

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/StatisticsPage.en-US.xaml"/>
                <ResourceDictionary Source="../Languages/MenuControl.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:BadgeImgConverter x:Key="badgeImgConverter"/>
            <vm:BadgeOpacityConverter x:Key="badgeOpacityConverter"/>
            <vm:LanguageTextConverter x:Key="languageTextConverter"/>
        </ResourceDictionary>
    </ContentControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox x:Name="grpHebrew" Header="{DynamicResource ResourceKey=HebrewStatistic}" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10,0,0,5">
                <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding propHebrewBaseStatistics}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="5,5,0,0" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="17" Background="#F0DFF7" Padding="5" Text="{Binding strLabel, Converter={StaticResource languageTextConverter}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=RecordPoint}"/>
                                    <Label FontSize="16" Content="{Binding intRecordPoint}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=RecordTime}"/>
                                    <Label FontSize="16" Content="{Binding tsRecordTime}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=AveragePoint}"/>
                                    <Label FontSize="16" Content="{Binding dblAveragePoint}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <Label FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=AverageTime}"/>
                                    <Label FontSize="16" Content="{Binding tsAverageTime}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox x:Name="grpGreek" Header="{DynamicResource ResourceKey=GreekStatistic}" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="10,0,0,10">
                <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding propGreekBaseStatistics}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="5,5,0,0" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="17" Background="#F0DFF7" Padding="5" Text="{Binding strLabel, Converter={StaticResource languageTextConverter}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=RecordPoint}"/>
                                    <Label FontSize="16" Content="{Binding intRecordPoint}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=RecordTime}"/>
                                    <Label FontSize="16" Content="{Binding tsRecordTime}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=AveragePoint}"/>
                                    <Label FontSize="16" Content="{Binding dblAveragePoint}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <Label FontSize="16" Foreground="#57465E" FontWeight="Bold" Content="{DynamicResource ResourceKey=AverageTime}"/>
                                    <Label FontSize="16" Content="{Binding tsAverageTime}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox x:Name="grpAchievements" Header="{DynamicResource ResourceKey=Achievements}" FontSize="18" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="10,0,10,10">
                <StackPanel Margin="5,5,0,0">
                    <TextBlock x:Name="txbTotalPointsDesc" FontSize="17" Background="#E6F7DF" Margin="0,0,0,10" Padding="5" Text="{DynamicResource ResourceKey=TotalPoints}"/>
                    <TextBlock x:Name="txbTotalPoints" FontSize="17" Margin="0,0,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding propTotalPoints}"/>

                    <TextBlock x:Name="txbBadges" FontSize="17" Background="#E6F7DF" Margin="0,0,0,10" Padding="5" Text="{DynamicResource ResourceKey=Badges}"/>

                    <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding propAllBadges}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=strImgName, Converter={StaticResource badgeImgConverter}}" MaxHeight="100" MaxWidth="100" Margin="7" 
                                       Opacity="{Binding Path=blnObtained, Converter={StaticResource badgeOpacityConverter}}">
                                    <Image.ToolTip>
                                        <ToolTip Style="{StaticResource ToolTipVisibility}" Content="{Binding Path=strToolTip, Converter={StaticResource languageTextConverter}, TargetNullValue=''}"/>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock x:Name="txbEnterCode" FontSize="17" Background="#E6F7DF" Margin="0,15,0,10" Padding="5" Text="{DynamicResource ResourceKey=EnterCode}"/>
                    <TextBox x:Name="txtCode" Margin="15" Style="{StaticResource ErrorValidation}">
                        <TextBox.Text>
                            <Binding Path="propCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vm:CodeValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Button x:Name="btnSubmitCode" Margin="15,10,15,10" IsDefault="True" Content="{DynamicResource ResourceKey=Submit}"
                            Command="{Binding submitCodeCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=txtCode, Path=(Validation.HasError)}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</ContentControl>
