bibleBooksWPF/Resources/HelpWindow.xaml

<Window x:Class="BibleBooksWPF.Resources.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleBooksWPF.Resources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Help" Height="700" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" MaxHeight="100" HorizontalAlignment="Left" Margin="15" Background="Transparent" BorderThickness="0" Click="btnBack_Click">
            <Image Name="imgBack" Source="pack://application:,,,/BibleBooksWPF;component/Resources/back.png"/>
        </Button>

        <MediaElement x:Name="video" Margin="15" Grid.Row="0" Grid.Column="1" MediaEnded="video_MediaEnded" UnloadedBehavior="Manual"></MediaElement>

        <Button x:Name="btnNext" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" MaxHeight="100" HorizontalAlignment="Right" Margin="15" Background="Transparent" BorderThickness="0" Click="btnNext_Click">
            <Image Name="imgNext" Source="pack://application:,,,/BibleBooksWPF;component/Resources/next.png"/>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15" VerticalAlignment="Center">
            <TextBlock x:Name="txbTitle" TextAlignment="Center" FontSize="20" FontWeight="SemiBold">Title</TextBlock>
            <TextBlock x:Name="txbDescription" TextAlignment="Center" FontSize="20" TextWrapping="Wrap">Description</TextBlock>
        </StackPanel>
    </Grid>
</Window>
