bibleBooksWPF/UserControls/MenuControl.xaml

<UserControl x:Class="BibleBooksWPF.UserControls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleBooksWPF.UserControls"
             xmlns:viewmodels="clr-namespace:BibleBooksWPF.ViewModels"
             xmlns:models="clr-namespace:BibleBooksWPF.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Languages/MenuControl.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewmodels:MenuConverter x:Key="menuConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Menu Name="menTop" Grid.Column="0" Grid.Row="0" FontFamily="Tahoma" Background="#FFDFF2F7" Padding="2,5" FontSize="{DynamicResource ResourceKey=FontSize}" VerticalAlignment="Top">
        <MenuItem x:Name="imenMainMenu" Header="{DynamicResource ResourceKey=MainMenu}" Command="{Binding Path=NavigateToMain}" IsEnabled="{Binding Path=propPageTitle, Converter={StaticResource menuConverter}, ConverterParameter='MainMenu'}"/>
        <MenuItem x:Name="imenHebrew" Header="{DynamicResource ResourceKey=Hebrew}">
            <MenuItem x:Name="imenHebrewMatch" Header="{DynamicResource ResourceKey=Match}" Click="imenHebrewMatch_Click" IsEnabled="{Binding Path=propPageTitle, Converter={StaticResource menuConverter}, ConverterParameter='HebrewMatch'}"/>
            <MenuItem x:Name="imenHebrewReorder" Header="{DynamicResource ResourceKey=Reorder}" Click="imenHebrewReorder_Click" IsEnabled="{Binding Path=propPageTitle, Converter={StaticResource menuConverter}, ConverterParameter='HebrewReorder'}"/>
        </MenuItem>
        <MenuItem x:Name="imenGreek" Header="{DynamicResource ResourceKey=Greek}">
            <MenuItem x:Name="imenGreekMatch" Header="{DynamicResource ResourceKey=Match}" Click="imenGreekMatch_Click" IsEnabled="{Binding Path=propPageTitle, Converter={StaticResource menuConverter}, ConverterParameter='GreekMatch'}"/>
            <MenuItem x:Name="imenGreekReorder" Header="{DynamicResource ResourceKey=Reorder}" Click="imenGreekReorder_Click" IsEnabled="{Binding Path=propPageTitle, Converter={StaticResource menuConverter}, ConverterParameter='GreekReorder'}"/>
        </MenuItem>
        <MenuItem x:Name="imenMultiplayer" Header="{DynamicResource ResourceKey=Multiplayer}">
            <MenuItem x:Name="imenDice" Header="{DynamicResource ResourceKey=DiceBooks}">
                <MenuItem x:Name="imenDiceHebrew" Header="{DynamicResource ResourceKey=Hebrew}" Click="imenDiceHebrew_Click" IsEnabled="{Binding Path=propPageTitle, Converter={StaticResource menuConverter}, ConverterParameter='DiceBooksHebrew'}"/>
                <MenuItem x:Name="imenDiceGreek" Header="{DynamicResource ResourceKey=Greek}" Click="imenDiceGreek_Click" IsEnabled="{Binding Path=propPageTitle, Converter={StaticResource menuConverter}, ConverterParameter='DiceBooksGreek'}"/>
            </MenuItem>
        </MenuItem>
        <MenuItem x:Name="imenStatistics" Header="{DynamicResource ResourceKey=Statistics}" Click="imenStatistics_Click" IsEnabled="{Binding Path=propPageTitle, Converter={StaticResource menuConverter}, ConverterParameter='StatisticsPage'}"/>
        <MenuItem x:Name="imenSettings" Header="{DynamicResource ResourceKey=Settings}" Click="imenSettings_Click" IsEnabled="{Binding Path=propPageTitle, Converter={StaticResource menuConverter}, ConverterParameter='Settings'}"/>
        <MenuItem x:Name="imenExit" Header="{DynamicResource ResourceKey=Exit}" Click="imenExit_Click"/>
    </Menu>
</UserControl>
